<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title></title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#eeeeee; -webkit-text-size-adjust:none }
		a { color:#43007b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; } 

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#eeeeee; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="https://hatedetection.com" target="_blank" class="link2" style="color:#585858; text-decoration:none;"><span class="link2" style="color:#585858; text-decoration:none;">hatedetection.com</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#585858; text-decoration:none;"><span class="link2" style="color:#585858; text-decoration:none;" th:text="#{hate-speech-alert-monitoring}">Hate speech alert monitoring</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Pre Header -->

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
                                                <td style="padding: 10px 0px 10px 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="" style="font-family:'Raleway', Arial,sans-serif; font-size:20px; font-weight: bolder; line-height:20px; text-transform:uppercase; text-align:left;">
                                                                            <span style="color: #464545;" th:text="#{data-driven-approach-to-countering-hate-speech}">DATA-DRIVEN APPROACH TO COUNTERING HATE SPEECH</span>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#43007b">
											<tr>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://hatedetection.com/wp-content/uploads/2019/05/big_icon.jpg" width="325" height="300" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2-white left pb20" style="color:#ffffff; font-family:Arial, sans-serif; font-size:52px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">DACHS</td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20" style="color:#d2d4ff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;" th:text="#{thank-you-for-registering-description}">Thank you for registering. You may now download the extension. Using it, you will be able to annotate hate speech in your social feeds.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<a href="https://chrome.google.com/webstore/detail/dachs-hatespeech-annotati/mdghdfifpoimpklomkobidlgokoknkeg">
																				<table width="140" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#ffffff; color:#f54084; font-weight:bold;"><a href="https://chrome.google.com/webstore/detail/dachs-hatespeech-annotati/mdghdfifpoimpklomkobidlgokoknkeg" target="_blank" class="link" style="color:#43007b; text-decoration:none;"><img src="http://hatedetection.com/wp-content/uploads/2019/05/logo-2.png" width="45" height="50"/></a></td>
																						<td class="text-button white-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px 20px 10px 10px; background:#ffffff; color:#f54084; font-weight:bold;"><a href="https://chrome.google.com/webstore/detail/dachs-hatespeech-annotati/mdghdfifpoimpklomkobidlgokoknkeg" target="_blank" class="link" style="color:#43007b; text-decoration:none;"><span class="link" style="color:#43007b; text-decoration:none;" th:text="#{download-extension}">download extension</span></a></td>
																					</tr>
																				</table>
																			</a>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Intro -->
										
										<!-- Footer Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar" style="padding:15px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;" th:text="#{you-receiving-this-because-you-opted-in}">You are receiving this email because you have opted in to download the Hate speech alert monitoring extension.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer Bar -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
